<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"  content="lshw-B.02.18" />
<style type="text/css">
  .first {font-weight: bold; margin-left: none; padding-right: 1em;vertical-align: top; }
  .second {padding-left: 1em; width: 100%; vertical-align: center; }
  .id {font-family: monospace;}
  .indented {margin-left: 2em; border-left: dotted thin #dde; padding-bottom: 1em; }
  .node {border: solid thin #ffcc66; padding: 1em; background: #ffffcc; }
  .node-unclaimed {border: dotted thin #c3c3c3; padding: 1em; background: #fafafa; color: red; }
  .node-disabled {border: solid thin #f55; padding: 1em; background: #fee; color: gray; }
</style>
<title>dracarys</title>
</head>
<body>
<div class="indented">
<table width="100%" class="node" summary="attributes of dracarys">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">dracarys</div></td></tr></thead>
 <tbody>
    <tr><td class="first">description: </td><td class="second">Notebook</td></tr>
    <tr><td class="first">product: </td><td class="second">80K6 (LENOVO_MT_80K6_BU_idea_FM_Lenovo Z51-70)</td></tr>
    <tr><td class="first">vendor: </td><td class="second">LENOVO</td></tr>
    <tr><td class="first">version: </td><td class="second">Lenovo Z51-70</td></tr>
    <tr><td class="first">serial: </td><td class="second">MP07UNV2</td></tr>
    <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
    <tr><td class="first">capabilities: </td><td class="second"><dfn title="SMBIOS version 2.7">smbios-2.7</dfn> <dfn title="DMI version 2.7">dmi-2.7</dfn> <dfn title="Symmetric Multi-Processing">smp</dfn> <dfn title="32-bit processes">vsyscall32</dfn> </td></tr>
    <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of dracarys"><tr><td class="sub-first"> administrator_password</td><td>=</td><td>disabled</td></tr><tr><td class="sub-first"> boot</td><td>=</td><td>normal</td></tr><tr><td class="sub-first"> chassis</td><td>=</td><td>notebook</td></tr><tr><td class="sub-first"> family</td><td>=</td><td>IDEAPAD</td></tr><tr><td class="sub-first"> frontpanel_password</td><td>=</td><td>disabled</td></tr><tr><td class="sub-first"> keyboard_password</td><td>=</td><td>disabled</td></tr><tr><td class="sub-first"> power-on_password</td><td>=</td><td>disabled</td></tr><tr><td class="sub-first"> sku</td><td>=</td><td>LENOVO_MT_80K6_BU_idea_FM_Lenovo Z51-70</td></tr><tr><td class="sub-first"> uuid</td><td>=</td><td>F3800E07-1043-E511-8B16-F0761CF06976</td></tr></table></td></tr>
 </tbody></table></div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of core">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">core</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Motherboard</td></tr>
       <tr><td class="first">product: </td><td class="second">Lenovo Z51-70</td></tr>
       <tr><td class="first">vendor: </td><td class="second">LENOVO</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
       <tr><td class="first">version: </td><td class="second">SDK0J40688 WIN</td></tr>
       <tr><td class="first">serial: </td><td class="second">MP07UNV2</td></tr>
       <tr><td class="first">slot: </td><td class="second">Type2 - Board Chassis Location</td></tr>
 </tbody>    </table></div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of firmware">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">firmware</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">BIOS</td></tr>
          <tr><td class="first">vendor: </td><td class="second">LENOVO</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">C2CN19WW(V2.00)</td></tr>
          <tr><td class="first">date: </td><td class="second">07/14/2015</td></tr>
          <tr><td class="first">size: </td><td class="second">128KiB</td></tr>
          <tr><td class="first">capacity: </td><td class="second">6080KiB</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="PCI bus">pci</dfn> <dfn title="BIOS EEPROM can be upgraded">upgrade</dfn> <dfn title="BIOS shadowing">shadowing</dfn> <dfn title="Booting from CD-ROM/DVD">cdboot</dfn> <dfn title="Selectable boot path">bootselect</dfn> <dfn title="Enhanced Disk Drive extensions">edd</dfn> <dfn title="NEC 9800 floppy">int13floppynec</dfn> <dfn title="Toshiba floppy">int13floppytoshiba</dfn> <dfn title="5.25&quot; 360KB floppy">int13floppy360</dfn> <dfn title="5.25&quot; 1.2MB floppy">int13floppy1200</dfn> <dfn title="3.5&quot; 720KB floppy">int13floppy720</dfn> <dfn title="3.5&quot; 2.88MB floppy">int13floppy2880</dfn> <dfn title="i8042 keyboard controller">int9keyboard</dfn> <dfn title="INT10 CGA/Mono video">int10video</dfn> <dfn title="ACPI">acpi</dfn> <dfn title="USB legacy emulation">usb</dfn> <dfn title="BIOS boot specification">biosbootspecification</dfn> <dfn title="UEFI specification is supported">uefi</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cpu">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cpu</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">CPU</td></tr>
          <tr><td class="first">product: </td><td class="second">Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Intel Corp.</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">cpu@0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz</td></tr>
          <tr><td class="first">serial: </td><td class="second">To Be Filled By O.E.M.</td></tr>
          <tr><td class="first">slot: </td><td class="second">U3E1</td></tr>
          <tr><td class="first">size: </td><td class="second">2104MHz</td></tr>
          <tr><td class="first">capacity: </td><td class="second">3GHz</td></tr>
          <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">100MHz</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="64bits extensions (x86-64)">x86-64</dfn> <dfn title="mathematical co-processor">fpu</dfn> <dfn title="FPU exceptions reporting">fpu_exception</dfn> <dfn title="">wp</dfn> <dfn title="virtual mode extensions">vme</dfn> <dfn title="debugging extensions">de</dfn> <dfn title="page size extensions">pse</dfn> <dfn title="time stamp counter">tsc</dfn> <dfn title="model-specific registers">msr</dfn> <dfn title="4GB+ memory addressing (Physical Address Extension)">pae</dfn> <dfn title="machine check exceptions">mce</dfn> <dfn title="compare and exchange 8-byte">cx8</dfn> <dfn title="on-chip advanced programmable interrupt controller (APIC)">apic</dfn> <dfn title="fast system calls">sep</dfn> <dfn title="memory type range registers">mtrr</dfn> <dfn title="page global enable">pge</dfn> <dfn title="machine check architecture">mca</dfn> <dfn title="conditional move instruction">cmov</dfn> <dfn title="page attribute table">pat</dfn> <dfn title="36-bit page size extensions">pse36</dfn> <dfn title="">clflush</dfn> <dfn title="debug trace and EMON store MSRs">dts</dfn> <dfn title="thermal control (ACPI)">acpi</dfn> <dfn title="multimedia extensions (MMX)">mmx</dfn> <dfn title="fast floating point save/restore">fxsr</dfn> <dfn title="streaming SIMD extensions (SSE)">sse</dfn> <dfn title="streaming SIMD extensions (SSE2)">sse2</dfn> <dfn title="self-snoop">ss</dfn> <dfn title="HyperThreading">ht</dfn> <dfn title="thermal interrupt and status">tm</dfn> <dfn title="pending break event">pbe</dfn> <dfn title="fast system calls">syscall</dfn> <dfn title="no-execute bit (NX)">nx</dfn> <dfn title="">pdpe1gb</dfn> <dfn title="">rdtscp</dfn> <dfn title="">constant_tsc</dfn> <dfn title="">arch_perfmon</dfn> <dfn title="">pebs</dfn> <dfn title="">bts</dfn> <dfn title="">rep_good</dfn> <dfn title="">nopl</dfn> <dfn title="">xtopology</dfn> <dfn title="">nonstop_tsc</dfn> <dfn title="">cpuid</dfn> <dfn title="">aperfmperf</dfn> <dfn title="">pni</dfn> <dfn title="">pclmulqdq</dfn> <dfn title="">dtes64</dfn> <dfn title="">monitor</dfn> <dfn title="">ds_cpl</dfn> <dfn title="">vmx</dfn> <dfn title="">est</dfn> <dfn title="">tm2</dfn> <dfn title="">ssse3</dfn> <dfn title="">sdbg</dfn> <dfn title="">fma</dfn> <dfn title="">cx16</dfn> <dfn title="">xtpr</dfn> <dfn title="">pdcm</dfn> <dfn title="">pcid</dfn> <dfn title="">sse4_1</dfn> <dfn title="">sse4_2</dfn> <dfn title="">x2apic</dfn> <dfn title="">movbe</dfn> <dfn title="">popcnt</dfn> <dfn title="">tsc_deadline_timer</dfn> <dfn title="">aes</dfn> <dfn title="">xsave</dfn> <dfn title="">avx</dfn> <dfn title="">f16c</dfn> <dfn title="">rdrand</dfn> <dfn title="">lahf_lm</dfn> <dfn title="">abm</dfn> <dfn title="">3dnowprefetch</dfn> <dfn title="">cpuid_fault</dfn> <dfn title="">epb</dfn> <dfn title="">invpcid_single</dfn> <dfn title="">pti</dfn> <dfn title="">ssbd</dfn> <dfn title="">ibrs</dfn> <dfn title="">ibpb</dfn> <dfn title="">stibp</dfn> <dfn title="">tpr_shadow</dfn> <dfn title="">vnmi</dfn> <dfn title="">flexpriority</dfn> <dfn title="">ept</dfn> <dfn title="">vpid</dfn> <dfn title="">ept_ad</dfn> <dfn title="">fsgsbase</dfn> <dfn title="">tsc_adjust</dfn> <dfn title="">bmi1</dfn> <dfn title="">avx2</dfn> <dfn title="">smep</dfn> <dfn title="">bmi2</dfn> <dfn title="">erms</dfn> <dfn title="">invpcid</dfn> <dfn title="">rdseed</dfn> <dfn title="">adx</dfn> <dfn title="">smap</dfn> <dfn title="">intel_pt</dfn> <dfn title="">xsaveopt</dfn> <dfn title="">dtherm</dfn> <dfn title="">ida</dfn> <dfn title="">arat</dfn> <dfn title="">pln</dfn> <dfn title="">pts</dfn> <dfn title="">md_clear</dfn> <dfn title="">flush_l1d</dfn> <dfn title="CPU Frequency scaling">cpufreq</dfn> </td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cpu"><tr><td class="sub-first"> cores</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> enabledcores</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> threads</td><td>=</td><td>4</td></tr></table></td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cache:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">L1 cache</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">8</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">L1 Cache</td></tr>
             <tr><td class="first">size: </td><td class="second">32KiB</td></tr>
             <tr><td class="first">capacity: </td><td class="second">32KiB</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Synchronous">synchronous</dfn> <dfn title="Internal">internal</dfn> <dfn title="Write-back">write-back</dfn> <dfn title="Instruction cache">instruction</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cache:0"><tr><td class="sub-first"> level</td><td>=</td><td>1</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cache:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">L2 cache</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">9</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">L2 Cache</td></tr>
             <tr><td class="first">size: </td><td class="second">256KiB</td></tr>
             <tr><td class="first">capacity: </td><td class="second">256KiB</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Synchronous">synchronous</dfn> <dfn title="Internal">internal</dfn> <dfn title="Write-back">write-back</dfn> <dfn title="Unified cache">unified</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cache:1"><tr><td class="sub-first"> level</td><td>=</td><td>2</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cache:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">L3 cache</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">a</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">L3 Cache</td></tr>
             <tr><td class="first">size: </td><td class="second">4MiB</td></tr>
             <tr><td class="first">capacity: </td><td class="second">4MiB</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Synchronous">synchronous</dfn> <dfn title="Internal">internal</dfn> <dfn title="Write-back">write-back</dfn> <dfn title="Unified cache">unified</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cache:2"><tr><td class="sub-first"> level</td><td>=</td><td>3</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cache">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">L1 cache</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">7</div></td></tr>
          <tr><td class="first">slot: </td><td class="second">L1 Cache</td></tr>
          <tr><td class="first">size: </td><td class="second">32KiB</td></tr>
          <tr><td class="first">capacity: </td><td class="second">32KiB</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Synchronous">synchronous</dfn> <dfn title="Internal">internal</dfn> <dfn title="Write-back">write-back</dfn> <dfn title="Data cache">data</dfn> </td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cache"><tr><td class="sub-first"> level</td><td>=</td><td>1</td></tr></table></td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of memory">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">memory</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">System Memory</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">25</div></td></tr>
          <tr><td class="first">slot: </td><td class="second">System board or motherboard</td></tr>
          <tr><td class="first">size: </td><td class="second">8GiB</td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SODIMM DDR3 Synchronous 1600 MHz (0.6 ns)</td></tr>
             <tr><td class="first">product: </td><td class="second">HMT41GS6BFR8A-PB</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Hynix/Hyundai</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
             <tr><td class="first">serial: </td><td class="second">03116516</td></tr>
             <tr><td class="first">slot: </td><td class="second">ChannelA-DIMM0</td></tr>
             <tr><td class="first">size: </td><td class="second">8GiB</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">1600MHz (0.6ns)</td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">DIMM [empty]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">ChannelB-DIMM0</td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">Broadwell-U Host Bridge -OPI</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">100</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:00.0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">09</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci"><tr><td class="sub-first"> driver</td><td>=</td><td>bdw_uncore</td></tr></table></td></tr>
          <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr></table></td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of display">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">display</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">VGA compatible controller</td></tr>
             <tr><td class="first">product: </td><td class="second">HD Graphics 5500</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:02.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">09</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">vga_controller</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="extension ROM">rom</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of display"><tr><td class="sub-first"> driver</td><td>=</td><td>i915</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of display"><tr><td class="sub-first"> irq</td><td>:</td><td>52</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d0000000-d0ffffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>c0000000-cfffffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>5000(size=64)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>c0000-dffff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of multimedia:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Audio device</td></tr>
             <tr><td class="first">product: </td><td class="second">Broadwell-U Audio Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:03.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">09</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of multimedia:0"><tr><td class="sub-first"> driver</td><td>=</td><td>snd_hda_intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of multimedia:0"><tr><td class="sub-first"> irq</td><td>:</td><td>54</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d1310000-d1313fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">product: </td><td class="second">Wildcat Point-LP USB xHCI Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">14</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:14.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">03</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="">xhci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:0"><tr><td class="sub-first"> driver</td><td>=</td><td>xhci_hcd</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:0"><tr><td class="sub-first"> irq</td><td>:</td><td>46</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d1300000-d130ffff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of usbhost:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usbhost:0</div></td></tr></thead>
 <tbody>
                <tr><td class="first">product: </td><td class="second">xHCI Host Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux 5.0.0-21-generic xhci-hcd</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@2</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">usb2</div></td></tr>
                <tr><td class="first">version: </td><td class="second">5.00</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usbhost:0"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>11</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>             </table></div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of usb:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:0</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">Generic USB device</td></tr>
                   <tr><td class="first">product: </td><td class="second">USB2.0-CRW</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">Generic</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@2:4</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">39.60</td></tr>
                   <tr><td class="first">serial: </td><td class="second">20100201396000000</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:0"><tr><td class="sub-first"> driver</td><td>=</td><td>rtsx_usb</td></tr><tr><td class="sub-first"> maxpower</td><td>=</td><td>500mA</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>                </table></div>
                </div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of usb:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:1</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">Bluetooth wireless interface</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">Intel Corp.</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">7</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@2:7</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">0.01</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="Bluetooth wireless radio">bluetooth</dfn> <dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:1"><tr><td class="sub-first"> driver</td><td>=</td><td>btusb</td></tr><tr><td class="sub-first"> maxpower</td><td>=</td><td>100mA</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>12Mbit/s</td></tr></table></td></tr>
 </tbody>                </table></div>
                </div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of usbhost:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usbhost:1</div></td></tr></thead>
 <tbody>
                <tr><td class="first">product: </td><td class="second">xHCI Host Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux 5.0.0-21-generic xhci-hcd</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@3</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">usb3</div></td></tr>
                <tr><td class="first">version: </td><td class="second">5.00</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="">usb-3.00</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usbhost:1"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>5000Mbit/s</td></tr></table></td></tr>
 </tbody>             </table></div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of usb">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">Video</td></tr>
                   <tr><td class="first">product: </td><td class="second">Intel(R) RealSense(TM) 3D Camera (Front F200)</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">Intel(R) RealSense(TM) 3D Camera (Front F200)</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@3:3</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">27.80</td></tr>
                   <tr><td class="first">serial: </td><td class="second">012150236505</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="">usb-3.00</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb"><tr><td class="sub-first"> driver</td><td>=</td><td>uvcvideo</td></tr><tr><td class="sub-first"> maxpower</td><td>=</td><td>440mA</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>5000Mbit/s</td></tr></table></td></tr>
 </tbody>                </table></div>
                </div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of communication">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">communication</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Communication controller</td></tr>
             <tr><td class="first">product: </td><td class="second">Wildcat Point-LP MEI Controller #1</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">16</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:16.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">03</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of communication"><tr><td class="sub-first"> driver</td><td>=</td><td>mei_me</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of communication"><tr><td class="sub-first"> irq</td><td>:</td><td>49</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d131b000-d131b01f</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of multimedia:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Audio device</td></tr>
             <tr><td class="first">product: </td><td class="second">Wildcat Point-LP High Definition Audio Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1b</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1b.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">03</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of multimedia:1"><tr><td class="sub-first"> driver</td><td>=</td><td>snd_hda_intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>64</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of multimedia:1"><tr><td class="sub-first"> irq</td><td>:</td><td>53</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d1314000-d1317fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">Wildcat Point-LP PCI Express Root Port #1</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1c</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1c.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">e3</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:0"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:0"><tr><td class="sub-first"> irq</td><td>:</td><td>42</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>2000(size=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>a0100000-a02fffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>a0300000(size=2097152)</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">Wildcat Point-LP PCI Express Root Port #3</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1c.2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1c.2</div></td></tr>
             <tr><td class="first">version: </td><td class="second">e3</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:1"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:1"><tr><td class="sub-first"> irq</td><td>:</td><td>43</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>4000(size=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d1200000-d12fffff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of network">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
                <tr><td class="first">product: </td><td class="second">RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Realtek Semiconductor Co., Ltd.</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:02:00.0</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">eth0</div></td></tr>
                <tr><td class="first">version: </td><td class="second">15</td></tr>
                <tr><td class="first">serial: </td><td class="second">f0:76:1c:f0:69:76</td></tr>
                <tr><td class="first">size: </td><td class="second">10Mbit/s</td></tr>
                <tr><td class="first">capacity: </td><td class="second">1Gbit/s</td></tr>
                <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="MSI-X">msix</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> <dfn title="twisted pair">tp</dfn> <dfn title="Media Independent Interface">mii</dfn> <dfn title="10Mbit/s">10bt</dfn> <dfn title="10Mbit/s (full duplex)">10bt-fd</dfn> <dfn title="100Mbit/s">100bt</dfn> <dfn title="100Mbit/s (full duplex)">100bt-fd</dfn> <dfn title="1Gbit/s (full duplex)">1000bt-fd</dfn> <dfn title="Auto-negotiation">autonegotiation</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>on</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>r8169</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>half</td></tr><tr><td class="sub-first"> firmware</td><td>=</td><td>rtl8168h-2_0.0.2 02/26/15</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>no</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>MII</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>10Mbit/s</td></tr></table></td></tr>
                <tr><td class="first">resources:</td><td class="second"><table summary="resources of network"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>4000(size=256)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d1204000-d1204fff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d1200000-d1203fff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">Wildcat Point-LP PCI Express Root Port #4</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1c.3</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1c.3</div></td></tr>
             <tr><td class="first">version: </td><td class="second">e3</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:2"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:2"><tr><td class="sub-first"> irq</td><td>:</td><td>44</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d1100000-d11fffff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of network">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Wireless interface</td></tr>
                <tr><td class="first">product: </td><td class="second">Wireless 3160</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:03:00.0</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">wlan0</div></td></tr>
                <tr><td class="first">version: </td><td class="second">93</td></tr>
                <tr><td class="first">serial: </td><td class="second">e4:f8:9c:9b:16:49</td></tr>
                <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> <dfn title="Wireless-LAN">wireless</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network"><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>iwlwifi</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>5.0.0-21-generic</td></tr><tr><td class="sub-first"> firmware</td><td>=</td><td>17.3216344376.0</td></tr><tr><td class="sub-first"> ip</td><td>=</td><td>192.168.137.241</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> wireless</td><td>=</td><td>IEEE 802.11</td></tr></table></td></tr>
                <tr><td class="first">resources:</td><td class="second"><table summary="resources of network"><tr><td class="sub-first"> irq</td><td>:</td><td>50</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d1100000-d1101fff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:3</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">Wildcat Point-LP PCI Express Root Port #5</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1c.4</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1c.4</div></td></tr>
             <tr><td class="first">version: </td><td class="second">e3</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:3"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:3"><tr><td class="sub-first"> irq</td><td>:</td><td>45</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>3000(size=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d1000000-d10fffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>b0000000(size=268435456)</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of display">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">display</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Display controller</td></tr>
                <tr><td class="first">product: </td><td class="second">Venus XTX [Radeon HD 8890M / R9 M275X/M375X]</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:04:00.0</div></td></tr>
                <tr><td class="first">version: </td><td class="second">81</td></tr>
                <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="extension ROM">rom</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of display"><tr><td class="sub-first"> driver</td><td>=</td><td>radeon</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
                <tr><td class="first">resources:</td><td class="second"><table summary="resources of display"><tr><td class="sub-first"> irq</td><td>:</td><td>51</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>b0000000-bfffffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d1000000-d103ffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>3000(size=256)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d1040000-d105ffff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">product: </td><td class="second">Wildcat Point-LP USB EHCI Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1d</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1d.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">03</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Debug port">debug</dfn> <dfn title="Enhanced Host Controller Interface (USB2)">ehci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:1"><tr><td class="sub-first"> driver</td><td>=</td><td>ehci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:1"><tr><td class="sub-first"> irq</td><td>:</td><td>23</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d1319000-d13193ff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of usbhost">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usbhost</div></td></tr></thead>
 <tbody>
                <tr><td class="first">product: </td><td class="second">EHCI Host Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux 5.0.0-21-generic ehci_hcd</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@1</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">usb1</div></td></tr>
                <tr><td class="first">version: </td><td class="second">5.00</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usbhost"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>             </table></div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of usb">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">USB hub</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">Intel Corp.</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@1:1</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">0.03</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>8</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>                </table></div>
                </div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of isa">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">isa</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">ISA bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">Wildcat Point-LP LPC Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1f</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1f.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">03</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">isa</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of isa"><tr><td class="sub-first"> driver</td><td>=</td><td>lpc_ich</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of isa"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of storage">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">storage</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SATA controller</td></tr>
             <tr><td class="first">product: </td><td class="second">Wildcat Point-LP SATA Controller [AHCI Mode]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1f.2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1f.2</div></td></tr>
             <tr><td class="first">version: </td><td class="second">03</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">storage</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">ahci_1.0</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of storage"><tr><td class="sub-first"> driver</td><td>=</td><td>ahci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of storage"><tr><td class="sub-first"> irq</td><td>:</td><td>47</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>5088(size=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>5094(size=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>5080(size=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>5090(size=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>5060(size=32)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d1318000-d13187ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of serial">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">serial</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SMBus</td></tr>
             <tr><td class="first">product: </td><td class="second">Wildcat Point-LP SMBus Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1f.3</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1f.3</div></td></tr>
             <tr><td class="first">version: </td><td class="second">03</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of serial"><tr><td class="sub-first"> driver</td><td>=</td><td>i801_smbus</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of serial"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d131a000-d131a0ff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>5040(size=32)</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi:0</div></td></tr></thead>
 <tbody>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
          <tr><td class="first">logical name: </td><td class="second"><div class="id">scsi0</div></td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Emulated device">emulated</dfn> </td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of disk">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">disk</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">ATA Disk</td></tr>
             <tr><td class="first">product: </td><td class="second">ST1000LM024 HN-M</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Seagate</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda</div></td></tr>
             <tr><td class="first">version: </td><td class="second">0001</td></tr>
             <tr><td class="first">serial: </td><td class="second">S30YJ9DG604079</td></tr>
             <tr><td class="first">size: </td><td class="second">931GiB (1TB)</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="GUID Partition Table version 1.00">gpt-1.00</dfn> <dfn title="Partitioned disk">partitioned</dfn> <dfn title="GUID partition table">partitioned:gpt</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of disk"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>5</td></tr><tr><td class="sub-first"> guid</td><td>=</td><td>7fac8a4a-8f25-4143-a90a-55eb22145e0c</td></tr><tr><td class="sub-first"> logicalsectorsize</td><td>=</td><td>512</td></tr><tr><td class="sub-first"> sectorsize</td><td>=</td><td>4096</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:0</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Windows NTFS volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Windows</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,1</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda1</div></td></tr>
                <tr><td class="first">version: </td><td class="second">3.1</td></tr>
                <tr><td class="first">serial: </td><td class="second">50df-e399</td></tr>
                <tr><td class="first">size: </td><td class="second">497MiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">498MiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Contains boot code">boot</dfn> <dfn title="This partition is required for the platform to function">precious</dfn> <dfn title="Read-only partition">readonly</dfn> <dfn title="Hidden partition">hidden</dfn> <dfn title="No automatic mount">nomount</dfn> <dfn title="Windows NTFS">ntfs</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:0"><tr><td class="sub-first"> clustersize</td><td>=</td><td>4096</td></tr><tr><td class="sub-first"> created</td><td>=</td><td>2019-07-26 18:43:11</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ntfs</td></tr><tr><td class="sub-first"> label</td><td>=</td><td>Recovery</td></tr><tr><td class="sub-first"> modified_by_chkdsk</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> mounted_on_nt4</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> name</td><td>=</td><td>Basic data partition</td></tr><tr><td class="sub-first"> resize_log_file</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>dirty</td></tr><tr><td class="sub-first"> upgrade_on_mount</td><td>=</td><td>true</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:1</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Windows FAT volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">MSDOS5.0</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,2</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda2</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/boot/efi</div></td></tr>
                <tr><td class="first">version: </td><td class="second">FAT32</td></tr>
                <tr><td class="first">serial: </td><td class="second">4ce3-17b5</td></tr>
                <tr><td class="first">size: </td><td class="second">76MiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">99MiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Contains boot code">boot</dfn> <dfn title="Windows FAT">fat</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:1"><tr><td class="sub-first"> FATs</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>fat</td></tr><tr><td class="sub-first"> mount.fstype</td><td>=</td><td>vfat</td></tr><tr><td class="sub-first"> mount.options</td><td>=</td><td>rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro</td></tr><tr><td class="sub-first"> name</td><td>=</td><td>EFI system partition</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>mounted</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:2</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">reserved partition</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Windows</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,3</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda3</div></td></tr>
                <tr><td class="first">serial: </td><td class="second">eaba45d7-5329-4781-b052-4de3cb00825c</td></tr>
                <tr><td class="first">capacity: </td><td class="second">15MiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="No filesystem">nofs</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:2"><tr><td class="sub-first"> name</td><td>=</td><td>Microsoft reserved partition</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:3</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Windows NTFS volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Windows</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,4</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda4</div></td></tr>
                <tr><td class="first">version: </td><td class="second">3.1</td></tr>
                <tr><td class="first">serial: </td><td class="second">4e149832-a8f6-4f4d-b4ab-15478901bc8b</td></tr>
                <tr><td class="first">size: </td><td class="second">500GiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">500GiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Windows NTFS">ntfs</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:3"><tr><td class="sub-first"> clustersize</td><td>=</td><td>4096</td></tr><tr><td class="sub-first"> created</td><td>=</td><td>2019-07-26 19:18:16</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ntfs</td></tr><tr><td class="sub-first"> label</td><td>=</td><td>Friday</td></tr><tr><td class="sub-first"> modified_by_chkdsk</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> mounted_on_nt4</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> name</td><td>=</td><td>Basic data partition</td></tr><tr><td class="sub-first"> resize_log_file</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>dirty</td></tr><tr><td class="sub-first"> upgrade_on_mount</td><td>=</td><td>true</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:4">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:4</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Windows NTFS volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Windows</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">5</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,5</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda5</div></td></tr>
                <tr><td class="first">version: </td><td class="second">3.1</td></tr>
                <tr><td class="first">serial: </td><td class="second">ac2c6ca6-0fb2-e540-ad49-3dc2d1788fce</td></tr>
                <tr><td class="first">size: </td><td class="second">219GiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">219GiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Windows NTFS">ntfs</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:4"><tr><td class="sub-first"> clustersize</td><td>=</td><td>4096</td></tr><tr><td class="sub-first"> created</td><td>=</td><td>2019-07-26 18:47:55</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ntfs</td></tr><tr><td class="sub-first"> name</td><td>=</td><td>Basic data partition</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>clean</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:5">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:5</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Windows FAT volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">MSDOS5.0</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">6</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,6</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda6</div></td></tr>
                <tr><td class="first">version: </td><td class="second">FAT32</td></tr>
                <tr><td class="first">serial: </td><td class="second">5e74-0bbb</td></tr>
                <tr><td class="first">size: </td><td class="second">992MiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">999MiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="This partition is required for the platform to function">precious</dfn> <dfn title="Read-only partition">readonly</dfn> <dfn title="Hidden partition">hidden</dfn> <dfn title="No automatic mount">nomount</dfn> <dfn title="Windows FAT">fat</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:5"><tr><td class="sub-first"> FATs</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>fat</td></tr><tr><td class="sub-first"> label</td><td>=</td><td>LRS_ESP</td></tr><tr><td class="sub-first"> name</td><td>=</td><td>Basic data partition</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:6">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:6</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Linux swap volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">7</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,7</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda7</div></td></tr>
                <tr><td class="first">version: </td><td class="second">1</td></tr>
                <tr><td class="first">serial: </td><td class="second">22e8767b-6ec2-450a-854c-a7d3654db252</td></tr>
                <tr><td class="first">size: </td><td class="second">8786MiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">8788MiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="No filesystem">nofs</dfn> <dfn title="Linux swap">swap</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:6"><tr><td class="sub-first"> filesystem</td><td>=</td><td>swap</td></tr><tr><td class="sub-first"> pagesize</td><td>=</td><td>4095</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:7">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:7</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Windows FAT volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">mkfs.fat</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">8</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,8</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda8</div></td></tr>
                <tr><td class="first">version: </td><td class="second">FAT32</td></tr>
                <tr><td class="first">serial: </td><td class="second">6097-24ad</td></tr>
                <tr><td class="first">size: </td><td class="second">1560MiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">1582MiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Contains boot code">boot</dfn> <dfn title="Windows FAT">fat</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:7"><tr><td class="sub-first"> FATs</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>fat</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:8">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:8</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">EXT4 volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">9</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,9</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda9</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/</div></td></tr>
                <tr><td class="first">version: </td><td class="second">1.0</td></tr>
                <tr><td class="first">serial: </td><td class="second">f2590432-f1ba-4ed5-8f0f-7d36e9780bf5</td></tr>
                <tr><td class="first">size: </td><td class="second">200GiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="">journaled</dfn> <dfn title="Extended Attributes">extended_attributes</dfn> <dfn title="4GB+ files">large_files</dfn> <dfn title="16TB+ files">huge_files</dfn> <dfn title="directories with 65000+ subdirs">dir_nlink</dfn> <dfn title="needs recovery">recover</dfn> <dfn title="64bit filesystem">64bit</dfn> <dfn title="extent-based allocation">extents</dfn> <dfn title="">ext4</dfn> <dfn title="EXT2/EXT3">ext2</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:8"><tr><td class="sub-first"> created</td><td>=</td><td>2019-07-27 01:05:37</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ext4</td></tr><tr><td class="sub-first"> lastmountpoint</td><td>=</td><td>/</td></tr><tr><td class="sub-first"> modified</td><td>=</td><td>2019-07-31 14:10:42</td></tr><tr><td class="sub-first"> mount.fstype</td><td>=</td><td>ext4</td></tr><tr><td class="sub-first"> mount.options</td><td>=</td><td>rw,relatime,errors=remount-ro</td></tr><tr><td class="sub-first"> mounted</td><td>=</td><td>2019-07-31 14:10:48</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>mounted</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi:1</div></td></tr></thead>
 <tbody>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
          <tr><td class="first">logical name: </td><td class="second"><div class="id">scsi1</div></td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Emulated device">emulated</dfn> </td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cdrom">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cdrom</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">DVD-RAM writer</td></tr>
             <tr><td class="first">product: </td><td class="second">DVDRAM GUC0N</td></tr>
             <tr><td class="first">vendor: </td><td class="second">HL-DT-ST</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@1:0.0.0</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/cdrom</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/cdrw</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/dvd</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/dvdrw</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sr0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">T.02</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="support is removable">removable</dfn> <dfn title="Audio CD playback">audio</dfn> <dfn title="CD-R burning">cd-r</dfn> <dfn title="CD-RW burning">cd-rw</dfn> <dfn title="DVD playback">dvd</dfn> <dfn title="DVD-R burning">dvd-r</dfn> <dfn title="DVD-RAM burning">dvd-ram</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cdrom"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>5</td></tr><tr><td class="sub-first"> status</td><td>=</td><td>nodisc</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of battery">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">battery</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Zinc Air Battery</td></tr>
       <tr><td class="first">product: </td><td class="second">CRB Battery 0</td></tr>
       <tr><td class="first">vendor: </td><td class="second">-Virtual Battery 0-</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
       <tr><td class="first">version: </td><td class="second">08/08/2010</td></tr>
       <tr><td class="first">serial: </td><td class="second">Battery 0</td></tr>
       <tr><td class="first">slot: </td><td class="second">Fake</td></tr>
 </tbody>    </table></div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node-unclaimed" summary="attributes of power">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">power</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">OEM Define 1</td></tr>
       <tr><td class="first">product: </td><td class="second">OEM Define 5</td></tr>
       <tr><td class="first">vendor: </td><td class="second">OEM Define 2</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
       <tr><td class="first">version: </td><td class="second">OEM Define 6</td></tr>
       <tr><td class="first">serial: </td><td class="second">OEM Define 3</td></tr>
       <tr><td class="first">capacity: </td><td class="second">75mWh</td></tr>
 </tbody>    </table></div>
    </div>
</body>
</html>
